{
    "name": "bolt/forms",
    "description": "📦 This Bolt extension can be used to handle forms in your Bolt 5 project.",
    "type": "bolt-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Bob den Otter",
            "email": "bobdenotter@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "twig/twig": "^3.0",
        "ext-json": "*",
        "gregwar/captcha-bundle": "^2.2",
        "pixelopen/cloudflare-turnstile-bundle": "^0.4"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.11",
        "phpstan/phpstan-doctrine": "^1.4",
        "phpstan/phpstan-symfony": "^1.4",
        "bolt/core": "^5.2.0-rc.1",
        "symplify/easy-coding-standard": "^10.2"
    },
    "autoload": {
        "psr-4": {
            "Bolt\\BoltForms\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "entrypoint": "Bolt\\BoltForms\\Extension"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "drupol/composer-packages": true
        }
    }
}
